<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookstoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKhachHang" />
    </Key>
    <Property Name="maKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="soDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="isAdmin" Type="tinyint" />
  </EntityType>
  <EntityType Name="NoiDungSach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="noiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenSach" Type="nvarchar(max)" />
    <Property Name="tacGia" Type="nvarchar(max)" />
    <Property Name="maTheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhThucBia" Type="nvarchar" MaxLength="100" />
    <Property Name="soTrang" Type="int" />
    <Property Name="giaSach" Type="decimal" Precision="18" Scale="3" />
    <Property Name="nhaXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="khuyenMai" Type="int" />
    <Property Name="tenAnh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TheLoaiCon">
    <Key>
      <PropertyRef Name="maTheLoaiCon" />
    </Key>
    <Property Name="maTheLoaiCon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenTheLoaiCon" Type="nvarchar" MaxLength="50" />
    <Property Name="maTheLoaiGoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TheLoaiGoc">
    <Key>
      <PropertyRef Name="maTheLoai" />
    </Key>
    <Property Name="maTheLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenTheLoaiGoc" Type="nvarchar" MaxLength="50" />
    <Property Name="tenAnh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__NoiDungSa__maSac__4316F928">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="NoiDungSach" Type="Self.NoiDungSach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="NoiDungSach">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__maTheLoai__46E78A0C">
    <End Role="TheLoaiCon" Type="Self.TheLoaiCon" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoaiCon">
        <PropertyRef Name="maTheLoaiCon" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="maTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheLoaiCo__maThe__47DBAE45">
    <End Role="TheLoaiGoc" Type="Self.TheLoaiGoc" Multiplicity="0..1" />
    <End Role="TheLoaiCon" Type="Self.TheLoaiCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoaiGoc">
        <PropertyRef Name="maTheLoai" />
      </Principal>
      <Dependent Role="TheLoaiCon">
        <PropertyRef Name="maTheLoaiGoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserId">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKhachHang" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductID">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookstoreModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungSach" EntityType="Self.NoiDungSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoaiCon" EntityType="Self.TheLoaiCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoaiGoc" EntityType="Self.TheLoaiGoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NoiDungSa__maSac__4316F928" Association="Self.FK__NoiDungSa__maSac__4316F928">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="NoiDungSach" EntitySet="NoiDungSach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__maTheLoai__46E78A0C" Association="Self.FK__Sach__maTheLoai__46E78A0C">
      <End Role="TheLoaiCon" EntitySet="TheLoaiCon" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__TheLoaiCo__maThe__47DBAE45" Association="Self.FK__TheLoaiCo__maThe__47DBAE45">
      <End Role="TheLoaiGoc" EntitySet="TheLoaiGoc" />
      <End Role="TheLoaiCon" EntitySet="TheLoaiCon" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserId" Association="Self.FK_Order_UserId">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderId" Association="Self.FK_OrderDetail_OrderId">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductID" Association="Self.FK_OrderDetail_ProductID">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>