<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a47bebfbbb1b48a9a5fb8836462ea00c" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.KhachHang" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.NoiDungSach" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Order" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Sach" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.TheLoaiCon" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.TheLoaiGoc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK_Order_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__NoiDungSa__maSac__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_OrderDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__Sach__maTheLoai__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__TheLoaiCo__maThe__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>